spring.application.name=trainingenrollment

spring.datasource.url = jdbc:mysql://yiltrainingenrollment.mysql.database.azure.com:3306/training_db
spring.datasource.username = yiltren
spring.datasource.password = qwertyuiop@12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#D:\Work\OnGoing\trainingenrollment\target\trainingenrollment-0.0.1-SNAPSHOT.jar