spring.application.name=trainingenrollment
spring.datasource.url = jdbc:mysql://localhost:3306/training_db
spring.datasource.username = root
spring.datasource.password = qwerty

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
